roles/gui/tasks/arch.yml (before)
---
- name: Install packages
  become: true
  community.general.pacman:
    name:
      - adobe-source-code-pro-fonts
      - breeze
      - cheese
      - chromium
      - cups
      - dconf-editor
      - eog
      - ffmpeg
      - file-roller
      - firefox
      - freecad
      - gnome
      - gnome-shell-extension-caffeine
      - gnuplot
      - gparted
      - helvum
      - inkscape
      - intel-media-driver
      - kdenlive
      - keepass
      - libreoffice-still
      - libusb-compat
      - libva-utils
      - lua
      - meld
      - mesa-utils
      - networkmanager
      - noto-fonts
      - noto-fonts-cjk
      - noto-fonts-emoji
      - obs-studio
      - pipewire
      - pipewire-alsa
      - pipewire-audio
      - pipewire-jack
      - pipewire-pulse
      - prusa-slicer
      - qalculate-gtk
      - samba
      - ttf-bitstream-vera
      - ttf-cascadia-code
      - ttf-dejavu
      - ttf-ubuntu-mono-nerd
      - vlc
      - vulkan-intel
      - vulkan-tools
      - wireplumber
      - wireshark-qt
      - xorg-xwayland
      - yt-dlp
- name: Enable services
  become: true
  ansible.builtin.systemd_service:
    name: "{{ item }}"
    enabled: true
  loop:
    - gdm.service
    - NetworkManager.service
# TODO: sitelen pona pona

roles/gui/tasks/arch.yml (after)
---
- name: Install packages
  become: true
  community.general.pacman:
    name:
      - adobe-source-code-pro-fonts
      - breeze
      - cheese
      - chromium
      - cups
      - dconf-editor
      - eog
      - ffmpeg
      - file-roller
      - firefox
      - freecad
      - gnome
      - gnome-shell-extension-caffeine
      - gnuplot
      - gparted
      - helvum
      - inkscape
      - intel-media-driver
      - kdenlive
      - keepass
      - libreoffice-still
      - libusb-compat
      - libva-utils
      - lua
      - meld
      - mesa-utils
      - networkmanager
      - noto-fonts
      - noto-fonts-cjk
      - noto-fonts-emoji
      - obs-studio
      - pipewire
      - pipewire-alsa
      - pipewire-audio
      - pipewire-jack
      - pipewire-pulse
      - prusa-slicer
      - qalculate-gtk
      - samba
      - ttf-bitstream-vera
      - ttf-cascadia-code
      - ttf-dejavu
      - ttf-ubuntu-mono-nerd
      - vlc
      - vulkan-intel
      - vulkan-tools
      - wireplumber
      - wireshark-qt
      - xorg-xwayland
      - yt-dlp
- name: Enable services
  become: true
  ansible.builtin.systemd_service:
    name: "{{ item }}"
    enabled: true
  loop:
    - gdm.service
    - NetworkManager.service
- name: Package facts
  ansible.builtin.package_facts:
    manager: pacman
- name: Build AUR
  ansible.builtin.command: makepkg --install --syncdeps --needed --noconfirm --holdver --skippgpcheck
  args:
    chdir: "aurs/{{ item.name }}"
  when: 'item.name not in ansible_facts.packages or ansible_facts.packages[item.name][0]["version"] != item.version'
  loop:
    - name: visual-studio-code-bin
      version: 1.87.1-1
# TODO: sitelen pona pona

roles/gui/tasks/arch.yml (diff)
@@ -61,4 +61,15 @@
   loop:
     - gdm.service
     - NetworkManager.service
+- name: Package facts
+  ansible.builtin.package_facts:
+    manager: pacman
+- name: Build AUR
+  ansible.builtin.command: makepkg --install --syncdeps --needed --noconfirm --holdver --skippgpcheck
+  args:
+    chdir: "aurs/{{ item.name }}"
+  when: 'item.name not in ansible_facts.packages or ansible_facts.packages[item.name][0]["version"] != item.version'
+  loop:
+    - name: visual-studio-code-bin
+      version: 1.87.1-1
 # TODO: sitelen pona pona
