roles/common/tasks/arch.yml (before)
---
- name: Install packages
  become: true
  community.general.pacman:
    name:
      - ansible
      - base-devel
      - bash-completion
      - cowsay
      - curl
      - difftastic
      - dosfstools
      - fzf
      - gdb
      - less
      - libqalculate
      - neovim
      - openssh
      - python-black
      - python-pip
      - python-poetry
      - python-virtualenv
      - ripgrep
      - rsync
      - rustup
      - shellcheck
      - sshpass
      - tmux
      - tree
      - usbutils
      - xclip
- name: Install Rust toolchain
  command: rustup default stable
  args:
    creates: "{{ home }}/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc"
- name: Install rust-analyzer
  command: rustup component add rust-analyzer
  args:
    creates: "{{ home }}/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rust-analyzer"
- name: Enable services
  become: true
  ansible.builtin.systemd_service:
    name: "{{ item }}"
    enabled: true
  loop:
    - sshd.service
    - systemd-timesyncd.service

roles/common/tasks/arch.yml (after)
---
- name: Install packages
  become: true
  community.general.pacman:
    name:
      - ansible
      - base-devel
      - bash-completion
      - cowsay
      - curl
      - difftastic
      - dosfstools
      - fzf
      - gdb
      - iptables-nft
      - less
      - libqalculate
      - neovim
      - openssh
      - python-black
      - python-pip
      - python-poetry
      - python-virtualenv
      - ripgrep
      - rsync
      - rustup
      - shellcheck
      - sshpass
      - tmux
      - tree
      - usbutils
      - xclip
- name: Install Rust toolchain
  command: rustup default stable
  args:
    creates: "{{ home }}/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rustc"
- name: Install rust-analyzer
  command: rustup component add rust-analyzer
  args:
    creates: "{{ home }}/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rust-analyzer"
- name: Install nftables rule file
  become: true
  ansible.builtin.copy:
    src: etc/nftables.conf
    dest: /etc/nftables.conf
    mode: "0644"
- name: Enable services
  become: true
  ansible.builtin.systemd_service:
    name: "{{ item }}"
    enabled: true
  loop:
    - nftables.service
    - sshd.service
    - systemd-timesyncd.service

roles/common/tasks/arch.yml (diff)
@@ -12,6 +12,7 @@
       - dosfstools
       - fzf
       - gdb
+      - iptables-nft
       - less
       - libqalculate
       - neovim
@@ -37,11 +38,18 @@
   command: rustup component add rust-analyzer
   args:
     creates: "{{ home }}/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/bin/rust-analyzer"
+- name: Install nftables rule file
+  become: true
+  ansible.builtin.copy:
+    src: etc/nftables.conf
+    dest: /etc/nftables.conf
+    mode: "0644"
 - name: Enable services
   become: true
   ansible.builtin.systemd_service:
     name: "{{ item }}"
     enabled: true
   loop:
+    - nftables.service
     - sshd.service
     - systemd-timesyncd.service
