roles/common/tasks/main.yml (before)
---
- name: Setup configuration directories
  ansible.builtin.file:
    dest: "{{ home }}/{{ item }}"
    state: directory
    mode: "755"
  with_items:
    - .config
    - .config/autostart
    - .config/Code/User
    - .config/systemd/user
    - .config/emacs
    - .local/bin
    - .local/src
    - .virtualenvs
    - .FreeCAD
    - .local/share
    - .local/share/qalculate
    - .local/share/neovim
    - .fonts
- name: Setup sensitive directories
  ansible.builtin.file:
    dest: "{{ home }}/{{ item }}"
    state: directory
    mode: "700"
  with_items:
    - .gnupg
    - .ssh
- name: Install dotfiles
  ansible.builtin.file:
    src: "{{ playbook_dir }}/dotfiles/{{ item.src }}"
    dest: "{{ home }}/{{ item.dest }}"
    state: link
    force: true
  with_items:
    - src: gitignore
      dest: .gitignore
    - src: fdignore
      dest: .fdignore
    - src: spacemacs
      dest: .spacemacs
    - src: config/nvim
      dest: .config/nvim
    - src: config/alacritty
      dest: .config/alacritty
    - src: emacs/init.el
      dest: .config/emacs/init.el
    - src: config/Code/User/keybindings.json
      dest: .config/Code/User/keybindings.json
    - src: config/autostart/gnome-keyring-ssh.desktop
      dest: .config/autostart/gnome-keyring-ssh.desktop
    - src: gnupg/gpg.conf
      dest: .gnupg/gpg.conf
    - src: gnupg/gpg-agent.conf
      dest: .gnupg/gpg-agent.conf
    - src: bashrc
      dest: .bashrc
    - src: inputrc
      dest: .inputrc
    - src: profile
      dest: .profile
    - src: tmux.conf
      dest: .tmux.conf
    - src: Xresources
      dest: .Xresources
    - src: FreeCAD/Macro
      dest: .FreeCAD/Macro
    - src: ideavimrc
      dest: .ideavimrc
    - src: sbclrc
      dest: .sbclrc
- name: Install etc config
  become: true
  ansible.builtin.copy:
    src: "{{ playbook_dir }}/dotfiles/etc/{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "0644"
  with_items:
    - src: sshd_extras.conf
      dest: /etc/ssh/sshd_config.d/sshd_extras.conf
- name: Install local scripts
  ansible.builtin.file:
    src: "{{ item }}"
    dest: "{{ home }}/.local/bin/{{ item | basename }}"
    state: link
    force: true
  with_fileglob:
    - "{{ playbook_dir }}/bin/*"
- name: Generate ssh-config
  ansible.builtin.template:
    src: templates/ssh-config
    dest: "{{ home }}/.ssh/config"
    mode: "600"
- name: Generate gitconfig
  ansible.builtin.template:
    src: templates/gitconfig
    dest: "{{ home }}/.gitconfig"
    mode: "655"
- name: Install apt transport https
  become: true
  ansible.builtin.apt:
    name: apt-transport-https
- name: Update apt packages
  become: true
  ansible.builtin.apt:
    upgrade: dist
    update_cache: true
- name: Install apt packages
  become: true
  ansible.builtin.apt:
    name: "{{ packages }}"
  vars:
    packages:
      - bison
      - build-essential
      - cowsay
      - curl
      - fd-find
      - flatpak
      - flex
      - fzf
      - gdb-multiarch
      - git
      - gnupg2
      - htop
      - libssl-dev
      - openssh-server
      - pcscd
      - pkg-config
      - python3-pip
      - python3-venv
      - ripgrep
      - ruby
      - ruby-bundler
      - ruby-dev
      - scdaemon
      - shellcheck
      - sl
      - sshpass
      - tmux
      - tree
      - xclip
- name: Remove apt packages
  become: true
  ansible.builtin.apt:
    name: "{{ packages }}"
    state: absent
  vars:
    packages:
      - elixir
      - evolution
      - krita
- name: Install neovim
  ansible.builtin.import_tasks: neovim.yml
- name: Install qalculate
  ansible.builtin.import_tasks: qalculate.yml
- name: Install python packages
  ansible.builtin.pip:
    name: "{{ packages }}"
    executable: pip3
    extra_args: --user
    state: latest
  vars:
    packages:
      - black
      - neovim
      - poetry
      - pre-commit
      - pylama
      - pylint
      - pyright
      - virtualenv
- name: Setup neovim virtualenv Python 3
  ansible.builtin.pip:
    name: pynvim
    virtualenv: "{{ lookup('env', 'HOME') }}/.virtualenvs/neovim-py3"
    virtualenv_python: python3
- name: Add jedi to neovim virtualenv
  ansible.builtin.pip:
    name: jedi
    virtualenv: "{{ lookup('env', 'HOME') }}/.virtualenvs/neovim-py3"
- name: Add the flathub flatpak repository remote to the user installation
  become: true
  community.general.flatpak_remote:
    name: flathub
    state: present
    flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo
- name: Download difftastic
  ansible.builtin.get_url:
    url: https://github.com/Wilfred/difftastic/releases/download/0.45.0/difft-x86_64-unknown-linux-gnu.tar.gz
    checksum: sha256:8ae5f04faba95c868d3f878da7b96d23d6e6943e8b100d0041d4ed8778f83a07
    dest: "{{ home }}/.local/share/difft.tar.gz"
    mode: "644"
  register: difft_dl
- name: Extract difftastic
  ansible.builtin.unarchive:
    src: "{{ difft_dl.dest }}"
    dest: "{{ home }}/.local/bin/"
  when: difft_dl.changed
- name: Install WatchIt
  ansible.builtin.get_url:
    url: https://github.com/ADTRAN/WatchIt/releases/download/v1.0.0/watchit
    dest: "{{ home }}/.local/bin/watchit"
    checksum: sha256:ecae0fb92d2cb6efdbb2f34bbfbcc0d00a486231939ebd73f5155881962af367
    mode: '755'

roles/common/tasks/main.yml (after)
---
- name: Setup configuration directories
  ansible.builtin.file:
    dest: "{{ home }}/{{ item }}"
    state: directory
    mode: "755"
  with_items:
    - .config
    - .config/autostart
    - .config/Code/User
    - .config/systemd/user
    - .config/emacs
    - .local/bin
    - .local/src
    - .virtualenvs
    - .FreeCAD
    - .local/share
    - .local/share/qalculate
    - .local/share/neovim
    - .fonts
- name: Setup sensitive directories
  ansible.builtin.file:
    dest: "{{ home }}/{{ item }}"
    state: directory
    mode: "700"
  with_items:
    - .gnupg
    - .ssh
- name: Install dotfiles
  ansible.builtin.file:
    src: "{{ playbook_dir }}/dotfiles/{{ item.src }}"
    dest: "{{ home }}/{{ item.dest }}"
    state: link
    force: true
  with_items:
    - src: gitignore
      dest: .gitignore
    - src: fdignore
      dest: .fdignore
    - src: spacemacs
      dest: .spacemacs
    - src: config/nvim
      dest: .config/nvim
    - src: config/alacritty
      dest: .config/alacritty
    - src: emacs/init.el
      dest: .config/emacs/init.el
    - src: config/Code/User/keybindings.json
      dest: .config/Code/User/keybindings.json
    - src: config/autostart/gnome-keyring-ssh.desktop
      dest: .config/autostart/gnome-keyring-ssh.desktop
    - src: gnupg/gpg.conf
      dest: .gnupg/gpg.conf
    - src: gnupg/gpg-agent.conf
      dest: .gnupg/gpg-agent.conf
    - src: bashrc
      dest: .bashrc
    - src: inputrc
      dest: .inputrc
    - src: profile
      dest: .profile
    - src: tmux.conf
      dest: .tmux.conf
    - src: Xresources
      dest: .Xresources
    - src: FreeCAD/Macro
      dest: .FreeCAD/Macro
    - src: ideavimrc
      dest: .ideavimrc
    - src: sbclrc
      dest: .sbclrc
- name: Install etc config
  become: true
  ansible.builtin.copy:
    src: "{{ playbook_dir }}/dotfiles/etc/{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: "0644"
  with_items:
    - src: sshd_extras.conf
      dest: /etc/ssh/sshd_config.d/sshd_extras.conf
- name: Install local scripts
  ansible.builtin.file:
    src: "{{ item }}"
    dest: "{{ home }}/.local/bin/{{ item | basename }}"
    state: link
    force: true
  with_fileglob:
    - "{{ playbook_dir }}/bin/*"
- name: Generate ssh-config
  ansible.builtin.template:
    src: templates/ssh-config
    dest: "{{ home }}/.ssh/config"
    mode: "600"
- name: Generate gitconfig
  ansible.builtin.template:
    src: templates/gitconfig
    dest: "{{ home }}/.gitconfig"
    mode: "655"
- name: Install apt transport https
  become: true
  ansible.builtin.apt:
    name: apt-transport-https
- name: Update apt packages
  become: true
  ansible.builtin.apt:
    upgrade: dist
    update_cache: true
- name: Install apt packages
  become: true
  ansible.builtin.apt:
    name: "{{ packages }}"
  vars:
    packages:
      - bison
      - build-essential
      - cowsay
      - curl
      - fd-find
      - flatpak
      - flex
      - fzf
      - gdb-multiarch
      - git
      - gnupg2
      - htop
      - libssl-dev
      - openssh-server
      - pcscd
      - pkg-config
      - python3-pip
      - python3-venv
      - ripgrep
      - ruby
      - ruby-bundler
      - ruby-dev
      - scdaemon
      - shellcheck
      - sl
      - sshpass
      - tmux
      - tree
      - xclip
- name: Remove apt packages
  become: true
  ansible.builtin.apt:
    name: "{{ packages }}"
    state: absent
  vars:
    packages:
      - elixir
      - evolution
      - krita
- name: Install neovim
  ansible.builtin.import_tasks: neovim.yml
- name: Install qalculate
  ansible.builtin.import_tasks: qalculate.yml
- name: Install python packages
  ansible.builtin.pip:
    name: "{{ packages }}"
    executable: pip3
    extra_args: --user
    state: latest
  vars:
    packages:
      - black
      - neovim
      - poetry
      - pre-commit
      - pylama
      - pylint
      - pyright
      - virtualenv
- name: Setup neovim virtualenv Python 3
  ansible.builtin.pip:
    name: pynvim
    virtualenv: "{{ lookup('env', 'HOME') }}/.virtualenvs/neovim-py3"
    virtualenv_python: python3
- name: Add jedi to neovim virtualenv
  ansible.builtin.pip:
    name: jedi
    virtualenv: "{{ lookup('env', 'HOME') }}/.virtualenvs/neovim-py3"
- name: Add the flathub flatpak repository remote to the user installation
  become: true
  community.general.flatpak_remote:
    name: flathub
    state: present
    flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo
- name: Install difftastic
  ansible.builtin.command: cargo install --locked --version 0.52.0 difftastic
  args:
    creates: "{{ home }}/.cargo/bin/difft"
- name: Install WatchIt
  ansible.builtin.command: cargo install --locked --git https://github.com/ADTRAN/WatchIt.git
  args:
    creates: "{{ home }}/.cargo/bin/watchit"

roles/common/tasks/main.yml (diff)
@@ -185,21 +185,11 @@
     name: flathub
     state: present
     flatpakrepo_url: https://flathub.org/repo/flathub.flatpakrepo
-- name: Download difftastic
-  ansible.builtin.get_url:
-    url: https://github.com/Wilfred/difftastic/releases/download/0.45.0/difft-x86_64-unknown-linux-gnu.tar.gz
-    checksum: sha256:8ae5f04faba95c868d3f878da7b96d23d6e6943e8b100d0041d4ed8778f83a07
-    dest: "{{ home }}/.local/share/difft.tar.gz"
-    mode: "644"
-  register: difft_dl
-- name: Extract difftastic
-  ansible.builtin.unarchive:
-    src: "{{ difft_dl.dest }}"
-    dest: "{{ home }}/.local/bin/"
-  when: difft_dl.changed
+- name: Install difftastic
+  ansible.builtin.command: cargo install --locked --version 0.52.0 difftastic
+  args:
+    creates: "{{ home }}/.cargo/bin/difft"
 - name: Install WatchIt
-  ansible.builtin.get_url:
-    url: https://github.com/ADTRAN/WatchIt/releases/download/v1.0.0/watchit
-    dest: "{{ home }}/.local/bin/watchit"
-    checksum: sha256:ecae0fb92d2cb6efdbb2f34bbfbcc0d00a486231939ebd73f5155881962af367
-    mode: '755'
+  ansible.builtin.command: cargo install --locked --git https://github.com/ADTRAN/WatchIt.git
+  args:
+    creates: "{{ home }}/.cargo/bin/watchit"
