dotfiles/config/Code/User/settings.json (before)
{
    "workbench.colorTheme": "Default Light+",
    "window.title": "${dirty}${activeEditorShort}${separator}${rootPath}${separator}${appName}",
    "files.exclude": {
        "**/.ezdebugger": true
    },
    "editor.gotoLocation.multiple": "gotoAndPeek",
    "csharp.suppressDotnetInstallWarning": true,
    "python.formatting.provider": "black",
    "python.jediEnabled": false,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "editor.fontSize": 12,
    "indentRainbow.colors": [
        "rgba(224, 247, 255, 0.7)",
        "rgba(253, 224, 255, 0.7)",
        "rgba(255, 255, 255, 0.7)",
        "rgba(253, 224, 255, 0.7)",
    ],
    "indentRainbow.errorColor": "rgba(220,220,220,0.6)",
    "indentRainbow.ignoreErrorLanguages": [
        "*"
    ],
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "eslint.packageManager": "yarn",
    "files.insertFinalNewline": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
}

dotfiles/config/Code/User/settings.json (after)
{
    "workbench.colorTheme": "Default Light+",
    "window.title": "${dirty}${activeEditorShort}${separator}${rootPath}${separator}${appName}",
    "files.exclude": {
        "**/.ezdebugger": true
    },
    "editor.gotoLocation.multiple": "gotoAndPeek",
    "csharp.suppressDotnetInstallWarning": true,
    "python.formatting.provider": "black",
    "python.jediEnabled": false,
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "editor.fontSize": 12,
    "indentRainbow.colors": [
        "rgba(224, 247, 255, 0.7)",
        "rgba(253, 224, 255, 0.7)",
        "rgba(255, 255, 255, 0.7)",
        "rgba(253, 224, 255, 0.7)",
    ],
    "indentRainbow.errorColor": "rgba(220,220,220,0.6)",
    "indentRainbow.ignoreErrorLanguages": [
        "*"
    ],
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "eslint.packageManager": "yarn",
    "files.insertFinalNewline": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.associations": {
        "*.make": "makefile"
    }
}

dotfiles/config/Code/User/settings.json (diff)
@@ -27,5 +27,8 @@
     "eslint.packageManager": "yarn",
     "files.insertFinalNewline": true,
     "editor.suggestSelection": "first",
-    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue"
+    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
+    "files.associations": {
+        "*.make": "makefile"
+    }
 }
