roles/3d_printing/tasks/main.yml (before)
- name: Get dependencies
  become: yes
  apt:
    name: libfuse2
- name: Download PrusaSlicer
  get_url:
    url: "https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.2/PrusaSlicer-2.4.2+linux-x64-GTK3-202204251120.AppImage"
    checksum: "sha256:b36f49a577ab88d568d8165a94ac62e9eb6d9b4dcc46516a82e1a6131fdcea6e"
    dest: "{{ home }}/.local/bin/prusa-slicer"
    mode: "700"
- name: Install realthunder FreeCAD
  become: yes
  snap:
    name: freecad-realthunder
    channel: "latest/edge"
- name: Install desktop entries
  shell: "desktop-file-install --dir={{ home }}/.local/share/applications roles/3d_printing/files/{{ item }} && update-desktop-database {{ home }}/.local/share/applications"
  args:
    creates: "{{ home }}/.local/share/applications/{{ item }}"
  loop:
    - PrusaSlicer.desktop
- name: Create icons directory
  file:
    state: directory
    dest: "{{ home }}/.local/share/icons"
- name: Copy icons
  copy:
    src: "{{ item }}"
    dest: "{{ home }}/.local/share/icons/{{ item }}"
  loop:
    - prusa-slicer.png

roles/3d_printing/tasks/main.yml (after)
- name: Get dependencies
  become: yes
  apt:
    name: libfuse2
- name: Download PrusaSlicer
  get_url:
    url: "https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.5.0/PrusaSlicer-2.5.0+linux-x64-GTK3-202209060725.AppImage"
    checksum: "sha256:95123af8b82035add43ceef6d31ef0b91b1a5c7280261cb9db4a0de08387b9d5"
    dest: "{{ home }}/.local/bin/prusa-slicer"
    mode: "700"
- name: Install realthunder FreeCAD
  become: yes
  snap:
    name: freecad-realthunder
    channel: "latest/edge"
- name: Install desktop entries
  shell: "desktop-file-install --dir={{ home }}/.local/share/applications roles/3d_printing/files/{{ item }} && update-desktop-database {{ home }}/.local/share/applications"
  args:
    creates: "{{ home }}/.local/share/applications/{{ item }}"
  loop:
    - PrusaSlicer.desktop
- name: Create icons directory
  file:
    state: directory
    dest: "{{ home }}/.local/share/icons"
- name: Copy icons
  copy:
    src: "{{ item }}"
    dest: "{{ home }}/.local/share/icons/{{ item }}"
  loop:
    - prusa-slicer.png

roles/3d_printing/tasks/main.yml (diff)
@@ -4,8 +4,8 @@
     name: libfuse2
 - name: Download PrusaSlicer
   get_url:
-    url: "https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.4.2/PrusaSlicer-2.4.2+linux-x64-GTK3-202204251120.AppImage"
-    checksum: "sha256:b36f49a577ab88d568d8165a94ac62e9eb6d9b4dcc46516a82e1a6131fdcea6e"
+    url: "https://github.com/prusa3d/PrusaSlicer/releases/download/version_2.5.0/PrusaSlicer-2.5.0+linux-x64-GTK3-202209060725.AppImage"
+    checksum: "sha256:95123af8b82035add43ceef6d31ef0b91b1a5c7280261cb9db4a0de08387b9d5"
     dest: "{{ home }}/.local/bin/prusa-slicer"
     mode: "700"
 - name: Install realthunder FreeCAD
